"use strict";

const category = 'toys';

// мы будем обращаться к этой переменной в связке с чем-то

// раньше использовалась громоздкая конструкция для формирования, например, url

console.log('https://shop.kz/' + category + '/5');

// С помощью интерполяции это пишется короче.
// Нужно использвать обратные кавычки ``. Без них не работает.

console.log(`https://shop.kz/${category}/7`);

const user = "Айдос";

alert(`Привет, ${user}!`);